FROM rodrigocaus/python-transformers:3.10-slim-4.29-torch-cpu

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    &&  apt-get install -y locales  \
    && sed -i -e 's/# ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/' /etc/locale.gen  \
    && dpkg-reconfigure --frontend=noninteractive locales && apt upgrade -y \
    && python -m pip install --upgrade pip \
    && pip install --no-cache-dir "transformers[torch]==4.26"
   

ENV LANG ru_RU.UTF-8
ENV LC_ALL ru_RU.UTF-8

WORKDIR /django-backend
COPY ./requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -U python-dotenv sentencepiece psycopg2-binary
COPY ./src ./src

